{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "server=DESKTOP-009; Database=MeetingBooking; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}